<!DOCTYPE html>
<head>
    <title>Mini Charts</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script data-main="js/main" src="node_modules/requirejs/require.js"></script>
</head>

<body>
</body>
</html>
